path-prefix('/launch/api')      -> rewrite('/api${remaining}')
path-prefix('/launch/static/')  -> rewrite('/static/${remaining}')
path-prefix('/launch/creator')  -> rewrite('/api/creator${remaining}')
path-prefix('/creator')         -> rewrite('/api/creator${remaining}')
path-prefix('/launch/')         -> rewrite('/index.html')